{
  "name": "Veer",
  "version": "0.0.0",
  "homepage": "https://github.com/veerapp/veer-api",
  "authors": [
    "Luke <lbayas@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/components"
  ],
  "description": "Admin Dashboard",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.2.0",
    "font-awesome": "~4.1.0",
    "bootstrap-timepicker": "~0.2.6",
    "bootstrap-datetimepicker": "~0.0.11"
  }
}
